<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bway.lucheng1504d20170710.view.MyView
        android:id="@+id/my_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/jian"
            android:text=" - "
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/edit"
            android:text="0"
            android:gravity="center"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/add"
            android:text=" + "
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </com.bway.lucheng1504d20170710.view.MyView>
</LinearLayout>
